###############################################################################
#              ____ ____  _   _     ____             __ _
#             / ___/ ___|| | | |   / ___|___  _ __  / _(_) __ _
#             \___ \___ \| |_| |  | |   / _ \| '_ \| |_| |/ _` |
#              ___) |__) |  _  |  | |__| (_) | | | |  _| | (_| |
#             |____/____/|_| |_|   \____\___/|_| |_|_| |_|\__, |
#                                                         |___/
###############################################################################


Host *
    Protocol            2
    Compression         yes
    ConnectTimeout      15
    ServerAliveInterval 60
    ServerAliveCountMax 30
    ForwardAgent        no
    ForwardX11          no
    ControlMaster       auto
    ControlPath         ~/.ssh/sockets/ssh-socket-%r-%h-%p
    ControlPersist      600
###############################################################################

