#######
## VPS OVH
#######

Host vps 0xf.fr
  User hcartiaux
  Port 443
  Hostname vps79723.ovh.net

########
## Raspberry Pi
########

Host rpi rpi.0xf.fr
  User hcartiaux
  Port 443
  Hostname rpi.0xf.fr

########
## Odroid
## 10.91.100.145
## f2:38:da:3d:11:02
########

Host odroid
  User hcartiaux
  Port 22
  Hostname odroid-xu-2.uni.lux
  ProxyCommand ssh hcartiaux@gforge.uni.lu -W "%h:%p"

########
## AMD64 Box / Deepspace
########

Host deepspace deepspace.0xf.fr
  User hcartiaux
  Port 993
  Hostname deepspace.0xf.fr

########
## Nas
########

Host disco disco.0xf.fr
  User admin
  Port 143
  Hostname disco.0xf.fr

