################################################################################
#  .gitconfig -- my personal GIT configuration
#                see https://github.com/hcartiaux/dotfiles
#
#  Copyright (c) 2010 Sebastien Varrette <Sebastien.Varrette@uni.lu>
#
#  Copyright (c) 2011 Hyacinthe Cartiaux <hyacinthe.cartiaux@uni.lu>
#                _ _                   __ _
#           __ _(_) |_ ___ ___  _ __  / _(_) __ _
#          / _` | | __/ __/ _ \| '_ \| |_| |/ _` |
#         | (_| | | || (_| (_) | | | |  _| | (_| |
#        (_)__, |_|\__\___\___/|_| |_|_| |_|\__, |
#          |___/                            |___/
#
################################################################################
# Resources:
#  - http://stackoverflow.com/questions/267761/what-does-your-gitconfig-contain
#  - https://github.com/Falkor/dotfiles
[user]
  name  = Hyacinthe Cartiaux
  email = hyacinthe.cartiaux@uni.lu
  signingkey = 0x550DF40B

[alias]
  up = pull origin
  pu = push origin
  st = status
  df = diff
# ci = commit -S
  ci = commit
  br = branch
  w  = whatchanged --abbrev-commit
  ls = ls-files
  gr = log --graph --oneline --decorate
  lol = log --graph --pretty=format:'%C(yellow)%h%Creset%C(cyan)%C(bold)%d%Creset %C(cyan)(%cd)%Creset %C(green)%cn%Creset %s' --date=format:'%Y-%m-%d %H:%M:%S'
  unstage     = reset HEAD --
  last        = log -1 HEAD
  amend       = commit --amend
  undo-commit = reset --soft HEAD^
  # From http://j.shirley.im/tech/git-flow/
  feature-start  = !git flow feature start $1
  feature-finish = !git flow feature finish $1 && git push
  # fs, feature start
  fs = !git flow feature start $1 && grb publish feature/$1
  # ff, feature finish. Always push to the final branch (remote)
  # if it was successful
  ff = !git flow feature finish $1 && git push

[color]
  ui     = true
  diff   = auto
  status = auto
  branch = auto

[color "branch"]
  current = yellow reverse
  local   = green
  remote  = red

[color "diff"]
  meta = yellow bold

[color "status"]
  added     =  magenta bold
  changed   = green
  untracked = red

[core]
  autocrlf     = false
  pager        = less -FiRSwX
  editor       = vim
  mergeoptions = --no-edit

[merge]
  tool = vimdiff
  conflictstyle = diff3

[mergetool]
  prompt = false

[http]
  sslverify = false

[push]
  default = matching

[filter "lfs"]
  clean = git-lfs clean -- %f
  smudge = git-lfs smudge -- %f
  required = true
