[H[2J
[40m[40m
[0;1;30;44m         [40m      [44m       [40m
[1;44m        [40m        [44m      [2C[47m  [5C      [1C  [3C  [1C  [2C  [1C  [2C  [40m
[1;30;44m        [40m [47m  [40m [47m  [40m  [44m      [2C[47m  [7C  [3C   [2C  [1C  [2C  [2C    [40m
[1;30;44m        [40m [47m [40m   [47m [40m   [44m     [2C[47m  [7C  [3C    [1C  [1C  [2C  [3C  [40m
[1;30;44m        [40m  [43m    [40m   [44m     [2C[47m  [7C  [3C  [1C    [1C  [2C  [2C    [40m
[1;30;44m        [40m [0;30;43m`----'[40m  [1;44m     [2C[47m      [1C      [1C  [3C  [2C    [2C  [2C  [40m
[1;30;44m        [40m [47m [37m    [30m [40m   [44m    [40m
[1;30;44m       [40m [47m        [40m    [44m  [40m[2C[1;37;40m\s \m \r [0m
[1;30;44m       [40m [47m         [40m    [44m [40m[2C[1;37;40m\v[0m
[1;30;44m       [40m [47m         [40m    [30;44m [40m[2C[1;37;40mFour Intel Core i7-4600U CPU @ 2.10GHz, 8GB RAM[0m
[1;30;44m      [40m [47m          [40m     [2C[1;37;40mDell Latitude E7440[0m
[1;30;44m     [40m  [47m          [40m     [2C
[1;30;44m     [43m   [30;47m        [43m   [40m   [2C\n \l
[1;30;44m   [43m     [47m        [43m    [40m  [2C
[1;30;44m [43m       [47m        [43m      [40m[2C
[1;30;44m [43m       [40m [47m      [40m [43m      [40m[2C
[2C
[0m[255D
Arch Linux \r  (\n) (\l)

