###############################################################################
# tsocks.conf -- configuration file for [tsocks](http://tsocks.sourceforge.net/)
#                _                  _                          __
#               | |_ ___  ___   ___| | _____   ___ ___  _ __  / _|
#               | __/ __|/ _ \ / __| |/ / __| / __/ _ \| '_ \| |_
#               | |_\__ \ (_) | (__|   <\__ \| (_| (_) | | | |  _|
#                \__|___/\___/ \___|_|\_\___(_)___\___/|_| |_|_|
#
###############################################################################

server = localhost
server_port = 1080
