################################################################################
# .rtorrentrc -- configuration file for [rtorrent](http://libtorrent.rakshasa.no/)
#                     _                            _
#                _ __| |_ ___  _ __ _ __ ___ _ __ | |_   _ __ ___
#               | '__| __/ _ \| '__| '__/ _ \ '_ \| __| | '__/ __|
#              _| |  | || (_) | |  | | |  __/ | | | |_ _| | | (__
#             (_)_|   \__\___/|_|  |_|  \___|_| |_|\__(_)_|  \___|
#
################################################################################

# This is an example resource file for rTorrent. Copy to
# ~/.rtorrent.rc and enable/modify the options as needed. Remember to
# uncomment the options you wish to enable.

# Maximum and minimum number of peers to connect to per torrent.

#min_peers = 40
#max_peers = 100

# Same as above but for seeding completed torrents (-1 = same as downloading)

#min_peers_seed = 10
#max_peers_seed = 50

# Maximum number of simultanious uploads per torrent.

#max_uploads = 15

# Global upload and download rate in KiB. "0" for unlimited.

#download_rate = 0
#upload_rate = 0

# Default directory to save the downloaded torrents.

# directory = ./

# Default session directory. Make sure you don't run multiple instance
# of rtorrent using the same session directory. Perhaps using a
# relative path?

session=~/.rtorrent/

# Encryption options, set to none (default) or any combination of the following:
# allow_incoming, try_outgoing, require, require_RC4, enable_retry, prefer_plaintext
#
# The example value allows incoming encrypted connections, starts unencrypted
# outgoing connections but retries with encryption if they fail, preferring
# plaintext to RC4 encryption after the encrypted handshake

encryption=allow_incoming,try_outgoing,enable_retry

# Enable peer exchange (for torrents not marked private)
peer_exchange=yes

# Enable DHT support for trackerless torrents or when all trackers are down.
# May be set to "disable" (completely disable DHT), "off" (do not start DHT),
# "auto" (start and stop DHT as needed), or "on" (start DHT immediately).
# The default is "off". For DHT to work, a session directory must be defined.

dht=on

