################################################################################
# .wgetrc -- configuration file for [wget](https://www.gnu.org/software/wget/)
#                                          _
#                      __      ____ _  ___| |_ _ __ ___
#                      \ \ /\ / / _` |/ _ \ __| '__/ __|
#                       \ V  V / (_| |  __/ |_| | | (__
#                      (_)_/\_/ \__, |\___|\__|_|  \___|
#                               |___/
#
################################################################################
#
## You can use this file to change the default behaviour of wget or to
## avoid having to type many many command-line options. This file does
## not contain a comprehensive list of commands -- look at the manual
## to find out what you can put into this file. You can find this here:
##   $ info wget.info 'Startup File'
## Or online here:
##   https://www.gnu.org/software/wget/manual/wget.html#Startup-File
##
## Wget initialization file can reside in /usr/local/etc/wgetrc
## (global, for all users) or $HOME/.wgetrc (for a single user).

# G5K proxy settings
http_proxy   = http://proxy:3128
use_proxy    = on

# Use timestamping by default
timestamping = on

# If set to on, use the last component of a redirection URL for the local file name.
continue     = on

