################################################################################
#  gpg-agent.conf -- my personal GnuPG agent configuration
#                    see https://github.com/hcartiaux/dotfiles
#
#  Copyright (c) 2017 Hyacinthe Cartiaux <hyacinthe.cartiaux@uni.lu>
#                                                   _                     __
#     __ _ _ __   __ _        __ _  __ _  ___ _ __ | |_   ___ ___  _ __  / _|
#    / _` | '_ \ / _` |_____ / _` |/ _` |/ _ \ '_ \| __| / __/ _ \| '_ \| |_
#   | (_| | |_) | (_| |_____| (_| | (_| |  __/ | | | |_ | (_| (_) | | | |  _|
#    \__, | .__/ \__, |      \__,_|\__, |\___|_| |_|\__(_)___\___/|_| |_|_|
#    |___/|_|    |___/             |___/
#
################################################################################

# PIN entry program

pinentry-program /usr/bin/pinentry-qt

# Cache settings

default-cache-ttl 86400
max-cache-ttl 864000

default-cache-ttl-ssh 86400
max-cache-ttl-ssh 864000

###+++--- GPGConf ---+++###
debug-level basic
log-file socket:///home/hcartiaux/.gnupg/log-socket
###+++--- GPGConf ---+++### ven. 26 févr. 2016 15:58:47 CET
# GPGConf edited this configuration file.
# It will disable options before this marked block, but it will
# never change anything below these lines.
