################################################################################
# .rvmrc -- configuration file for [rvm](https://rvm.io/)
#                          _ ____   ___ __ ___  _ __ ___
#                         | '__\ \ / / '_ ` _ \| '__/ __|
#                        _| |   \ V /| | | | | | | | (__
#                       (_)_|    \_/ |_| |_| |_|_|  \___|
#
################################################################################

# rvm --default use system

# Ignore gem configuration warnings (--user-install is the default in archlinux)
export rvm_ignore_gemrc_issues=1

# Auto update RVM
export rvm_autoupdate_flag=2
