################################################################################
# .tmux.conf -- configuration file for [tmux](http://tmux.sourceforge.net/)
#                 _                                          __
#                | |_ _ __ ___  _   ___  __  ___ ___  _ __  / _|
#                | __| '_ ` _ \| | | \ \/ / / __/ _ \| '_ \| |_
#                | |_| | | | | | |_| |>  < | (_| (_) | | | |  _|
#               (_)__|_| |_| |_|\__,_/_/\_(_)___\___/|_| |_|_|
#
################################################################################
# Resources:
# * http://www.mindfuzz.net/?p=178
# * https://mutelight.org/practical-tmux
################################################################################

# Allows for faster key repetition
set -s escape-time 0

# Reload key
bind r source-file ~/.tmux.conf

# Increase the scrollback buffer at 10000 lines
set -g history-limit 10000

# Set correct term
set -g default-terminal screen-256color

# Theme, load powerline or fallback
if-shell "command -v powerline-config" {
  run-shell "powerline-config tmux setup"
} {
  set -g status-bg black
  set -g status-fg white
  set -g status-interval 60
  set -g status-left-length 30
  set -g status-left '#[fg=green](#S) #(whoami)@#H#[default] '
  set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=blue]%H:%M#[default]'
  set-window-option -g window-status-current-style bg=red
}

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Synchronize all panes with ctrl+b s
bind-key s set synchronize-panes\; display-message "synchronize-panes is now #{?pane_synchronized,on,off}"
