#
# ~/.bash_aliases
#

# ----------------------------------------------------------------------
# LS COLORS
# ----------------------------------------------------------------------

# we always pass these to ls(1)
LS_COMMON="-F --group-directories-first -h"

if [ "$UNAME" = Darwin ]; then
  # check if you're using gnu core-utils then use --color
  if [[ "$(which ls)" = "/opt/local/bin/ls" ]] ; then
      LS_COMMON="$LS_COMMON --color"
  else
      LS_COMMON="$LS_COMMON -G"
  fi
elif [ "$UNAME" = Linux ]; then
  LS_COMMON="$LS_COMMON --color"
fi

# setup the main ls alias if we've established common args
test -n "$LS_COMMON" &&
alias ls="command ls $LS_COMMON"

# these use the ls aliases above
alias ll="ls -l"
alias la="ll -a"
alias l.="ls -d .*"
alias lh='la -h'

# ----------------------------------------------------------------------
#  ALL ALIASES
# ----------------------------------------------------------------------

if [ "$UNAME" = Linux ]; then
  alias grep='grep --color=auto'
fi

alias vi='vim'
alias bim='vim'

# Mandatory aliases to confirm destructive operations
alias cp='cp -iv'
alias mv='mv -iv'
alias rm='rm -i'

# Fast cd op
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias ......='cd ../../../../..'

# Use most instead of less if available
[ -x /usr/bin/most ] && alias more='most' && alias less='most'
[ -x /usr/bin/htop ] && alias top='htop'

# read man with colors
man() {
    env LESS_TERMCAP_mb=$'\E[01;31m' \
    LESS_TERMCAP_md=$'\E[01;38;5;74m' \
    LESS_TERMCAP_me=$'\E[0m' \
    LESS_TERMCAP_se=$'\E[0m' \
    LESS_TERMCAP_so=$'\E[38;5;246m' \
    LESS_TERMCAP_ue=$'\E[0m' \
    LESS_TERMCAP_us=$'\E[04;38;5;146m' \
    man "$@"
}

# print a line as wide as the terminal
line() {
  printf %${COLUMNS}s | tr " " "="
}

# make a backup of a file
# https://github.com/grml/grml-etc-core/blob/master/etc/zsh/zshrc
cpold() {
  cp -a "$1" "${1}_$(date --iso-8601=seconds)"
}

# personnal desktop aliases
alias ssha="ssh-add"

alias cdcontrol='~/repos/ulhpc_puppet/control-repo'
alias cdpuppet=' ~/repos/ulhpc_puppet/puppet-repo'
alias cdfaio='   ~/repos/ulhpc_gitolite/fai-repo'
alias cdpass='   ~/repos/ulhpc_gitolite/new-passwords-repo'
alias cdstor='   ~/repos/ulhpc_gitolite/storage-repo'
alias cdsyso='   ~/repos/ulhpc_gitolite/sysadmins-repo'
alias cdsys='    ~/repos/ulhpc_gitlab/ULHPC/sysadmins'
alias cdwww='    ~/repos/ulhpc_gitlab/www/ulhpc'
alias cdtools='  ~/repos/ulhpc_gitlab/ULHPC/ulhpc-tools'
alias cddocs='   ~/repos/ulhpc_gitlab/ULHPC/documents'
alias cdfai='    ~/repos/ulhpc_gitlab/ULHPC/fai-repo'
alias cdslides=' ~/repos/ulhpc_gitlab/ULHPC/slides'
alias cdstat='   ~/repos/ulhpc_gitlab/ULHPC/statistics'
alias cdtut='    ~/repos/ulhpc_github/tutorials'

pass() {
  curdir="$(pwd)"
  cd ~/repos/ulhpc_gitolite/new-passwords-repo
  export PASSWORD_STORE_DIR=$(pwd)
  export PASSWORD_STORE_SIGNING_KEY=1A53FD6E09A44DBA7A9FD72B5D08BCDD4F156AD7
  /usr/bin/pass $*
  cd "$curdir"
}
alias acroread='export GTK2_RC_FILES="" && acroread'

# g5k aliases
alias puppetplay='bundle exec puppetplay'
alias g5kcap='bundle exec cap'
alias g5kpuppet="~/repos/g5k_git/puppet-repo"
g5kpass() {
  curdir="$(pwd)"
  cd ~/repos/g5k_gitolite/password5k
  source .passrc && /usr/bin/pass $*
  cd "$curdir"
}

