#
# ~/.bash_oar
# shellcheck shell=bash
#

# ----------------------------------------------------------------------
# OAR Batch scheduler
# ----------------------------------------------------------------------
# Resource:
# - http://oar.imag.fr/wiki:use_cases_and_user_tips

if [ "$SHELL" == "/bin/bash" ]; then
    # oarsh completion
    function _oarsh_complete_() {
        local word=${COMP_WORDS[COMP_CWORD]}
        local list
        list=$(uniq "$OAR_NODE_FILE" | tr '\n' ' ')
        mapfile -t COMPREPLY < <(compgen -W "$list" -- "${word}")
    }
    complete -F _oarsh_complete_ oarsh
fi

# Job + Remaining time
__oar_ps1_remaining_time() {
    if [ -n "$OAR_JOB_WALLTIME_SECONDS" ] && [ -n "$OAR_NODE_FILE" ] && [ -r "$OAR_NODE_FILE" ]; then
        DATE_NOW=$(date +%s)
        DATE_JOB_START=$(stat -c %Y "$OAR_NODE_FILE")
        DATE_TMP=$OAR_JOB_WALLTIME_SECONDS
        ((DATE_TMP = (DATE_TMP - DATE_NOW + DATE_JOB_START) / 60))
        echo -n "[OAR$OAR_JOB_ID->$DATE_TMP]"
    fi
}

# OAR motd
if [ -n "$OAR_NODE_FILE" ]; then
    echo "[OAR] OAR_JOB_ID=$OAR_JOB_ID"
    echo "[OAR] Your nodes are:"
    sort "$OAR_NODE_FILE" | uniq -c | awk '{printf("      %s*%d\n",$2,$1)}END{printf("\n")}' | sed -e 's/,$//'
fi
